apiVersion: v1
kind: Service
metadata:
  name: computerstorenpservice-srv
spec:
  type: NodePort
  selector:
    app: computerstore
  ports:
    - name: computerstore
      protocol: TCP
      port: 80
      targetPort: 80
    